PORT=3333
NODE_ENV=development

# Database
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=b3stane123
DATABASE_NAME=genderhealth
DATABASE_HOST=localhost

# JWT
JWT_SECRET=lenguyenquangduc
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET=lenguyenquangduc
JWT_REFRESH_EXPIRATION_TIME=7d

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=duc@example.com
MAIL_PASSWORD=duc123
MAIL_FROM=noreply@yourdomain.com
MAIL_PORT=587
MAIL_FROM_NAME='Dịch vụ Y tế'

# AWS Key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=
AWS_CLOUDFRONT_URL=

# App URL (for email links)
APP_URL=http://localhost:3000