PORT=3000
NODE_ENV=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=12h
JWT_REFRESH_EXPIRATION_TIME=7d

# Database
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_FROM_NAME='Dịch vụ Y tế'

# AWS Key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_PRIVATE_BUCKET_NAME=
AWS_REGION=
AWS_PUBLIC_CLOUDFRONT_URL=
AWS_PRIVATE_CLOUDFRONT_URL=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#PayOS 
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
BACKEND_RETURN_URL=https://gender-healthcare.org/payments/callback/success
BACKEND_CANCEL_URL=https://gender-healthcare.org/payments/callback/cancel

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_pwd
REDIS_USERNAME=default
REDIS_DB=0

REDIS_URL=rediss://default:your_pwd@localhost:6379
APP_URL=https://gender-healthcare.org
FRONTEND_URL=http://localhost:3000