PORT=3333
NODE_ENV=development

# Database
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=
DATABASE_NAME=gender_healthcare_service
DATABASE_HOST=localhost

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=7d

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=noreply@yourdomain.com
MAIL_PORT=587
MAIL_FROM_NAME='Dịch vụ Y tế'

# App URL (for email links)
APP_URL=http://localhost:3000